vraptor.simplemail.main.server=smtp.gmail.com
vraptor.simplemail.main.port=587
vraptor.simplemail.main.tls=true
vraptor.simplemail.main.from=email@gmail.com
vraptor.simplemail.main.from.name=DankiCommerce
vraptor.simplemail.main.username=email@gmail.com
vraptor.simplemail.main.password=XXXXXXXXX


path.anexo = C:/Users/FicTarde/anexo
path.imagens = C:/Users/FicTarde/anexo/imagens
package.model = br.com.loja.model
package.dao = br.com.loja.dao